<?php

return [
    'userManagement' => [
        'title'          => 'Benutzerverwaltung',
        'title_singular' => 'Benutzerverwaltung',
    ],
    'permission' => [
        'title'          => 'Zugriffsrechte',
        'title_singular' => 'Berechtigung',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rollen',
        'title_singular' => 'Rolle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Benutzer',
        'title_singular' => 'Benutzer',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
    'admin' => [
        'title'          => 'Admin',
        'title_singular' => 'Admin',
    ],
    'organe' => [
        'title'          => 'Organe',
        'title_singular' => 'Organe',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'bezeichnung'        => 'Bezeichnung',
            'bezeichnung_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'reihenfolge'        => 'Reihenfolge',
            'reihenfolge_helper' => 'Lücke in Nummerierung kann für Anzeige verschiedener Level genutzt werden',
        ],
    ],
    'satzung' => [
        'title'          => 'Satzung',
        'title_singular' => 'Satzung',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'paragraph'         => 'Paragraph',
            'paragraph_helper'  => ' ',
            'titel'             => 'Titel',
            'titel_helper'      => ' ',
            'inhalt'            => 'Inhalt',
            'inhalt_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
        ],
    ],
    'finanzen' => [
        'title'          => 'Buchungen',
        'title_singular' => 'Buchungen',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'bezeichnung'        => 'Bezeichnung',
            'bezeichnung_helper' => ' ',
            'betrag'             => 'Betrag',
            'betrag_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'datum'              => 'Datum',
            'datum_helper'       => ' ',
            'kategorie'          => 'Kategorie',
            'kategorie_helper'   => ' ',
        ],
    ],
    'finanzkategorien' => [
        'title'          => 'Buchungskategorien',
        'title_singular' => 'Buchungskategorien',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'bezeichnung'        => 'Bezeichnung',
            'bezeichnung_helper' => ' ',
            'type'               => 'Typ',
            'type_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
        ],
    ],
    'veranstaltung' => [
        'title'          => 'Veranstaltungen',
        'title_singular' => 'Veranstaltungen',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'bezeichnung'         => 'Bezeichnung',
            'bezeichnung_helper'  => ' ',
            'from'                => 'von',
            'from_helper'         => ' ',
            'to'                  => 'bis',
            'to_helper'           => ' ',
            'beschreibung'        => 'Beschreibung',
            'beschreibung_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
            'image'               => 'Bild(er)',
            'image_helper'        => ' ',
        ],
    ],
    'mitgliedsTyp' => [
        'title'          => 'Mitglieds-Typ',
        'title_singular' => 'Mitglieds-Typ',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'bezeichnung'          => 'Bezeichnung',
            'bezeichnung_helper'   => ' ',
            'jahresbeitrag'        => 'Jahresbeitrag',
            'jahresbeitrag_helper' => ' ',
            'beschreibung'         => 'Beschreibung',
            'beschreibung_helper'  => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
        ],
    ],
    'mitglied' => [
        'title'          => 'Mitglieder',
        'title_singular' => 'Mitglieder',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'anrede'            => 'Anrede',
            'anrede_helper'     => ' ',
            'email'             => 'E-Mail',
            'email_helper'      => ' ',
            'eintritt'          => 'Eintritt',
            'eintritt_helper'   => ' ',
            'phone'             => 'Telefon',
            'phone_helper'      => ' ',
            'anschrift'         => 'Anschrift',
            'anschrift_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
            'profile'           => 'Profilbild',
            'profile_helper'    => ' ',
            'birthday'          => 'Geburtstag',
            'birthday_helper'   => ' ',
            'austritt'          => 'Austritt',
            'austritt_helper'   => ' ',
            'organ'             => 'Funktion',
            'organ_helper'      => ' ',
            'tag'               => 'Tag',
            'tag_helper'        => ' ',
        ],
    ],
    'verein' => [
        'title'          => 'Verein',
        'title_singular' => 'Verein',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'beschreibung'        => 'Beschreibung',
            'beschreibung_helper' => ' ',
            'gruendung'           => 'Gründungsdatum',
            'gruendung_helper'    => ' ',
            'register'            => 'RegisterNr.',
            'register_helper'     => ' ',
            'logo'                => 'Logo',
            'logo_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
            'tag'                 => 'Tags',
            'tag_helper'          => ' ',
        ],
    ],
    'aktion' => [
        'title'          => 'Aktionen',
        'title_singular' => 'Aktionen',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'bezeichnung'         => 'Bezeichnung',
            'bezeichnung_helper'  => ' ',
            'beschreibung'        => 'Beschreibung',
            'beschreibung_helper' => ' ',
            'start'               => 'Start',
            'start_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
            'target'              => 'Zielgruppe',
            'target_helper'       => ' ',
            'ort'                 => 'Ort',
            'ort_helper'          => ' ',
            'text'                => 'Text',
            'text_helper'         => ' ',
        ],
    ],
    'ort' => [
        'title'          => 'Orte',
        'title_singular' => 'Orte',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'bezeichnung'         => 'Bezeichnung',
            'bezeichnung_helper'  => ' ',
            'beschreibung'        => 'Beschreibung',
            'beschreibung_helper' => ' ',
            'maps'                => 'Google Maps Link',
            'maps_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
        ],
    ],
    'tag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'bezeichnung'         => 'Bezeichnung',
            'bezeichnung_helper'  => ' ',
            'beschreibung'        => 'Beschreibung',
            'beschreibung_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
        ],
    ],
    'texte' => [
        'title'          => 'Texte',
        'title_singular' => 'Texte',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'bezeichnung'        => 'Bezeichnung',
            'bezeichnung_helper' => ' ',
            'titel'              => 'Überschrift',
            'titel_helper'       => ' ',
            'offiziell'          => 'Offizieller Text',
            'offiziell_helper'   => ' ',
            'persoenlich'        => 'Persönlicher Text (Du)',
            'persoenlich_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
        ],
    ],
    'template' => [
        'title'          => 'Templates',
        'title_singular' => 'Template',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'content'            => 'Code-Desktop',
            'content_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'code_mobile'        => 'Code Mobil',
            'code_mobile_helper' => ' ',
        ],
    ],
    'website' => [
        'title'          => 'Website',
        'title_singular' => 'Website',
    ],
    'webmenu' => [
        'title'          => 'Menüpunkte',
        'title_singular' => 'Menüpunkte',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'bezeichnung'        => 'Bezeichnung',
            'bezeichnung_helper' => ' ',
            'reihenfolge'        => 'Reihenfolge',
            'reihenfolge_helper' => ' ',
            'tags'               => 'Tags',
            'tags_helper'        => ' ',
            'template'           => 'Template',
            'template_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'top_image'          => 'Kopfbild',
            'top_image_helper'   => 'wenn Bild vorhanden, wird das im Haupttemplate eingefügt',
            'slider'             => 'Slider-Bilder',
            'slider_helper'      => 'Wenn Bilder vorhanden, wird Slider angezeigt',
            'footer'             => 'Fuß-Bild',
            'footer_helper'      => ' ',
        ],
    ],
    'artikel' => [
        'title'          => 'Artikel',
        'title_singular' => 'Artikel',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'bezeichnung'        => 'Bezeichnung',
            'bezeichnung_helper' => ' ',
            'menu'               => 'Menüpunkt',
            'menu_helper'        => ' ',
            'sichtbar'           => 'zeigen ab',
            'sichtbar_helper'    => ' ',
            'end'                => 'zeigen bis',
            'end_helper'         => 'wenn ausgefüllt verschwindet der Artikel nach diesem Datum',
            'intro'              => 'Intro Text',
            'intro_helper'       => ' ',
            'fulltext'           => 'Volltext',
            'fulltext_helper'    => ' ',
            'images'             => 'Bild(er)',
            'images_helper'      => ' ',
            'position'           => 'Position',
            'position_helper'    => 'abhängig vom verwendeten Template',
            'reihenfolge'        => 'Reihenfolge',
            'reihenfolge_helper' => 'Wenn Reihenfolge angegeben, dann Sortierung danach',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'template'           => 'Template',
            'template_helper'    => ' ',
            'submenu'            => 'Submenu',
            'submenu_helper'     => ' ',
            'download'           => 'Download(s)',
            'download_helper'    => ' ',
        ],
    ],
    'finance' => [
        'title'          => 'Finanzen',
        'title_singular' => 'Finanzen',
    ],
    'submenu' => [
        'title'          => 'Untermenüs',
        'title_singular' => 'Untermenü',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'webmenu'             => 'Menü',
            'webmenu_helper'      => ' ',
            'bezeichnung'         => 'Bezeichnung',
            'bezeichnung_helper'  => ' ',
            'reihenfolge'         => 'Reihenfolge',
            'reihenfolge_helper'  => ' ',
            'beschreibung'        => 'Beschreibung',
            'beschreibung_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
        ],
    ],
    'hilf' => [
        'title'          => 'Hilfe',
        'title_singular' => 'Hilfe',
    ],
    'howto' => [
        'title'          => 'Wie tue ich was ?',
        'title_singular' => 'Wie tue ich was ?',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'bezeichnung'         => 'Bezeichnung',
            'bezeichnung_helper'  => ' ',
            'beschreibung'        => 'Beschreibung',
            'beschreibung_helper' => ' ',
            'tag'                 => 'Tags',
            'tag_helper'          => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
        ],
    ],
    'faq' => [
        'title'          => 'Fragen und Antworten',
        'title_singular' => 'Fragen und Antworten',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'bezeichnung'         => 'Bezeichnung',
            'bezeichnung_helper'  => ' ',
            'beschreibung'        => 'Beschreibung',
            'beschreibung_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
        ],
    ],
    'howtoNc' => [
        'title'          => 'Wie erledige ich was ?',
        'title_singular' => 'Wie erledige ich was ?',
    ],
    'help' => [
        'title'          => 'Hilfe',
        'title_singular' => 'Hilfe',
    ],
    'faqNc' => [
        'title'          => 'Fragen und Antworten',
        'title_singular' => 'Fragen und Antworten',
    ],
    'vereinSingle' => [
        'title'          => 'Verein',
        'title_singular' => 'Verein',
    ],
    'counter' => [
        'title'          => 'Zähler',
        'title_singular' => 'Zähler',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'bezeichnung'        => 'Bezeichnung',
            'bezeichnung_helper' => ' ',
            'key'                => 'Schlüssel',
            'key_helper'         => ' ',
            'counter'            => 'Zähler',
            'counter_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
        ],
    ],
    'image' => [
        'title'          => 'Bilder',
        'title_singular' => 'Bilder',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Bezeichnung',
            'name_helper'        => ' ',
            'attachments'        => 'Bilder',
            'attachments_helper' => ' ',
            'class'              => 'CSS-Klasse',
            'class_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
        ],
    ],

];
